# Slang

./: ASTInterpreter.tokens  Glossa.tokens  README.mkdn  Slang.desktop  build.xml  manifest.mf
binaries/include/: LICENSE.txt
binaries/include/licenses/: antlr-3.2-LICENSE.txt  glossa-interpreter-gui-components-LICENSE.txt  jopt-simple-LICENSE.txt
binaries/include/samples/: Quadratic_Equation.gls
help/: index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/documentcontainer/: DocumentContainer.java  DocumentIOManager.java
src/glossa/grammars/: FirstPass.g
src/glossa/interpreter/core/: ASTInterpreter.java
src/glossa/interpreter/symboltable/symbols/: RuntimeSimpleSymbol.java
src/glossa/messages/: Messages.java
src/glossa/recognizers/: GlossaLexer.java  GlossaParser.java
src/glossa/statictypeanalysis/: FirstPass.java  StaticTypeAnalyzer.java
src/glossa/statictypeanalysis/scopetable/scopes/: SubProgramScope.java
src/glossa/ui/cli/: CLI.java
src/glossa/ui/gui/: ComponentsDemo.form  ComponentsDemo.java
src/glossa/ui/gui/io/: JInterpreterMessagesList.java  JRuntimeWindow.java
src/glossa/ui/gui/stackrenderer/: StackRenderer.java
src/glossa/ui/gui/stackrenderer/components/: JConstantsRenderer.java  JRoundedPanel.java  JRuntimeArrayDialog.form  JRuntimeArrayDialog.java  JRuntimeArrayRenderer.java  JVariablesRenderer.form  JVariablesRenderer.java  RuntimeSymbolSortedListModel.java
src/glossaeditor/: Main.java  Slang.java
src/glossaeditor/export/: htmlgenerator.grammar
src/glossaeditor/export/htmlgenerator/: HtmlGenerator.java
src/glossaeditor/export/htmlgenerator/analysis/: Analysis.java  AnalysisAdapter.java
src/glossaeditor/export/htmlgenerator/lexer/: Lexer.java  LexerException.java
src/glossaeditor/export/htmlgenerator/node/: EOF.java  Node.java  Switch.java  Switchable.java  TAmp.java  TAssign.java  TBoolean.java  TBrackets.java  TComment.java  TDataType.java  TDifferent.java  TGt.java  TGte.java  TIdentifier.java  TKeyword.java  TLineEnd.java  TLt.java  TLte.java  TMisc.java  TNumber.java  TOperators.java  TSpace.java  TString.java  TSymbols.java  TTab.java  Token.java
src/glossaeditor/integration/: FileDrop.java  GlossaCrossplatformFallbackIconLocator.java  GlossaEditorIconLoader.java  SystemInfo.java
src/glossaeditor/integration/freedesktop/: DesktopEnvironmentInfo.java
src/glossaeditor/integration/iconlocator/: DefaultIconLocator.java  FallbackIconLocator.java  IconLocator.java  IconManager.java  IconSearchKey.java  SVGTranscoder.java
src/glossaeditor/integration/iconlocator/freedesktop/: FreedesktopIconLocator.java  IconThemeDescription.java  IconThemeIndex.java  IconThemeLister.java
src/glossaeditor/preferences/: ApplicationPreferences.java  ApplicationPreferencesListener.java  HighlighterProfile.java  HighlighterProfilesManager.java
src/glossaeditor/resources/: Slang.properties
src/glossaeditor/ui/: GlossaEditorView.form  GlossaEditorView.java
src/glossaeditor/ui/components/charsetselectpane/: CharsetWrapper.java  JCharsetSelectPane.form  JCharsetSelectPane.java
src/glossaeditor/ui/components/charsetselectpane/resources/: JCharsetSelectPane.properties
src/glossaeditor/ui/components/cli/: CLI.form  CLI.java  CLIReader.java  CliInterface.form  CliInterface.java
src/glossaeditor/ui/components/cli/resources/: CliInterface.properties
src/glossaeditor/ui/components/codeinspector/: CodeInspector.form  CodeInspector.java  CodeInspectorCellRenderer.java  CodeInspectorContainer.java  ParserEvoker.java
src/glossaeditor/ui/components/codeinspector/items/: CodeInspectorItem.java  FunctionItem.java  ProcedureItem.java  ProgramItem.java
src/glossaeditor/ui/components/commandslist/: CommandsListCellRenderer.form  CommandsListCellRenderer.java  CommandsListItem.java  JCommandsListPanel.form  JCommandsListPanel.java
src/glossaeditor/ui/components/editor/: EditorView.form  EditorView.java  EditorViewContainer.java  JGlossaEditorPane.java
src/glossaeditor/ui/components/filepane/: JDummyLabel.java  JFileBrowserPanel.form  JFileBrowserPanel.java  JListViewListCellRenderer.form  JListViewListCellRenderer.java
src/glossaeditor/ui/components/misc/: IconContainer.java  JColorButton.java  JDropDownButton.java  JHtmlLabel.java  JIconTextField.java  JSearchTextField.java  JTextPreviewPanel.java  JWin7Menu.java  JWin7MenuBar.java  JWin7SplitPane.java  JWin7SplitPaneDivider.java  JWin7SplitPaneUI.java  JWin7ToolBarUI.java  JWin7ToolButton.java  JWin7ToolPanel.java
src/glossaeditor/ui/components/runtimeinspector/: RuntimeInspector.form  RuntimeInspector.java
src/glossaeditor/ui/components/runtimeinspector/resources/: RuntimeInspector.properties
src/glossaeditor/ui/dialogs/: ExportToHTMLResultsDialog.form  ExportToHTMLResultsDialog.java  FontListCellRenderer.form  FontListCellRenderer.java  IconDisplayingDialog.java  JFindReplaceDialog.form  JFindReplaceDialog.java  JOpenOrInsertDialog.form  JOpenOrInsertDialog.java  JPreferencesDialog.form  JPreferencesDialog.java  SlangAboutBox.form  SlangAboutBox.java  SplashDialog.java
src/glossaeditor/ui/dialogs/cellrenderers/: FontListCellRenderer.java
src/glossaeditor/ui/dialogs/resources/: JPreferencesDialog.properties  SlangAboutBox.properties
src/glossaeditor/ui/filefilters/: AllFilesFilter.java  GlossaFileFilter.java  HtmlFileFilter.java
src/glossaeditor/ui/resources/: GlossaEditorView.properties
src/glossaeditor/util/: CharsetDetector.java  FileUtils.java  MiscUtils.java
src/jsyntaxpane/: CompoundUndoMan.java  SyntaxDocument.java  SyntaxStyles.java
src/jsyntaxpane/jflex/: glossa.flex
src/jsyntaxpane/lexers/: GlossaLexer.java  GlossaLexer1.java  GlossaLexerBkp.java
src/jsyntaxpane/syntaxkits/: GlossaSyntaxKit.java
src/tools/: BatchSVGToPNGExporter.java
