FUNCTION=79
LT=45
END_PROCEDURE=78
WHILE=54
LETTER=115
MOD=69
LAMDA=99
STRINGS=30
UPSILON_DIALYTIKA_TONOS=128
CASE=43
NOT=71
OMICRON=89
FUNC_CALL=15
LBRACKET=27
MU=95
TAU=96
POW=70
LPAR=59
UPSILON_TONOS=124
CONT_COMMAND=118
CONST_INT=75
LOOP=55
BEGIN=20
KAPPA=85
EQ=23
COMMENT=117
ARRAY=8
GREEK_LETTER=121
END_LOOP=53
GE=48
END_SWITCH=42
CONST_TRUE=72
NU=110
XI=113
SWITCH=41
ELSE=39
DELTA=106
EPSILON=97
CONST_STR=74
INTEGERS=31
ALPHA=86
SIGMA_TELIKO=100
REAL=82
FORMAL_PARAMS=16
THETA=105
BOOLEANS=29
UPSILON_DIALYTIKA=126
WS=119
EPSILON_TONOS=98
OMICRON_TONOS=90
READ=34
OMEGA=111
UNTIL=57
OR=61
GT=47
ALPHA_TONOS=101
REPEAT=56
PI=92
CALL=58
FROM=50
PHI=123
RHO=93
UPSILON=109
FOR=49
STEP=52
ETA_TONOS=88
CONSTANTS=22
ID=19
AND=62
ARRAY_DIMENSION=11
IF=37
OMEGA_TONOS=112
NOT_EOL=116
BOOLEAN=84
THEN=38
END_FUNCTION=80
COMMA=26
ETA=103
ARRAY_INDEX=10
IFNODE=7
PSI=107
PLUS=64
SIGMA=104
DIGIT=114
CASE_ELSE=13
RBRACKET=28
IOTA_DIALYTIKA_TONOS=127
ELSE_IF=40
CONST_REAL=76
VARSDECL=6
PARAMS=14
INTEGER=81
INF_RANGE=12
TO=51
LATIN_LETTER=120
REALS=32
RANGE=44
CHI=91
MINUS=65
DIA=67
BETA=102
PROCEDURE=77
PRINT=33
COLON=25
ARRAY_ITEM=9
NEQ=63
NEWLINE=17
END_PROGRAM=21
ZETA=122
CONST_FALSE=73
BLOCK=4
NEG=5
VARIABLES=24
ASSIGN=35
END_IF=36
RPAR=60
PROGRAM=18
IOTA=87
DIV=68
TIMES=66
GAMMA=94
LE=46
IOTA_DIALYTIKA=125
STRING=83
IOTA_TONOS=108
'('=59
','=26
')'=60
