#Slang

An integrated development environment for the 'ΓΛΩΣΣΑ' programming language.

##License

Copyright (c) Georgios Migdos <cyberpython@gmail.com>

Source code is available under the terms of the [Apache license v2.0](http://www.apache.org/licenses/LICENSE-2.0).

[Antlr 3](http://www.antlr.org/) is copyright of Terence Parr and it is available under the terms of the [BSD license](http://www.antlr.org/license.html).

[jOpt Simple](http://jopt-simple.sourceforge.net/) is copyright of Paul R. Holser and it is available under the terms of the [MIT license](http://www.opensource.org/licenses/mit-license.php).

[Better Swing Application Framework](http://kenai.com/projects/bsaf/pages/Home) is licensed under the [Lesser General Public License (LGPL v. 2.1)](http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html).

[JSyntaxPane](http://code.google.com/p/jsyntaxpane/) is copyright of Ayman Al-Sairafi and it is available under the terms of the [Apache license v2.0](http://www.apache.org/licenses/LICENSE-2.0).

FileDrop.java is public domain. Its original author is Robert Harder and Gnome/KDE support hsa been added by Nathan Blomquist.

##Build instructions

To build the project’s code you will need :

- [JDK (6.x+)](http://www.oracle.com/technetwork/java/javase/downloads/index.html).
You can install it on Ubuntu with:

    [sudo apt-get install openjdk-6-jdk](apt://openjdk-6-jdk)
- [Apache Ant](http://ant.apache.org/) (built-in in Netbeans).
You can install it on Ubuntu with:

    [sudo apt-get install ant](apt://ant)
- [Antlr 3.2](http://www.antlr.org/download/antlr-3.2.jar) (*)
- [JOpt Simple](http://jopt-simple.sourceforge.net/) (*)
- [Better Swing Application Framework 1.9](http://kenai.com/projects/bsaf/pages/Home) (*)

(*) If you have an active internet connection all required libraries will be downloaded automatically to the correct directory during the first build, otherwise you have to copy the required jar files to slang/lib/


Open the project with Netbeans (6.8), right click on it and select "Clean and build" or
open a terminal and give:
    ant clean jar
    

##How to run the application

To run the application you must have a JRE (6.x+) installed. Then you can give:

    java -cp "./lib/antlr-3.2.jar:./lib/bsaf-1.9.jar:./lib/jopt-simple-3.2.jar:./dist/slang.jar" glossaeditor.Main
